 <!DOCTYPE html>
<html lang="en">
<title>Let Me Know-Coronavirus Response</title>
<head>
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="cc75aef2-b70d-4ab8-9ce1-7abb1ac8bb3f" data-blockingmode="auto" type="text/javascript"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C3BWXTCCVJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C3BWXTCCVJ');
  </script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script data-ad-client="ca-pub-1134374927268143" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="site2.css">

<!--<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">


<!-- -----------------------------------------------------------------------------------------------------------Check Cookie/Disclaimer -->


<!-- -----------------------------------------------------------------------------------------------------------Navbar(Menu) -->
<div class="w3-top">
 <div class="w3-bar w3-black w3-left-align">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
            <a href="AllEvents.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">All Events</a>
            <a href="AllPrograms.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">All Programs</a>
        <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
 </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
        <a href="AllEvents.html" class="w3-bar-item w3-button">All Events</a>
        <a href="AllPrograms.html" class="w3-bar-item w3-button">All Programs</a>
        <a href="index.html#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
</div>

<!-- --------------------------------------------------------------------------------------------------------Image Header -->
<div class="w3-display-container w3-animate-opacity w3-mobile w3-hidden">
    <img data-src="img/Design4-8.png" alt="Website Banner 4-8" class="lazyload" style="width:100%;max-height:600px;">

</div>


   <div class="w3-container w3-margin-bottom w3-opacity-min w3-purple w3">
    <h2 onclick="document.getElementById('cookiesConsent').style.display='block'">Let Me Know</h2>
    <p>In an effort to assist the community during these unprecedented times, <b>Let Me Know</b> is a project under development
    that is meant to help community members become aware of free services and resources that community leaders are providing as well
    as being a central point for the many resources in your community.</p>

    </div><br>

<!-- -----------------------------------------------------------------------------------Partial Events Row -->
<hr>
<div class="w3-row-padding w3-padding-64 w3-margin-top" id="work">
    <!-- -------------------------------------------------------------------------------------------------------Go to more events Button Container -->
<div class="w3-container" style="position:relative">
    <h1 class="w3-jumbo w3-text-red w3-shadow w3-left-align" ><b>Events</b></h1>
</div>


<p id="loadEvents"></p>
<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                var myObj = JSON.parse(this.responseText);
                var x="";
                for (i in myObj.events)
                {
                                   if(i <3){
                            x+= "<div id='eventItems' class='w3-row-padding w3-third'><div class='w3-container w3-hover-shadow w3-row-padding w3-center w3-card w3-white w3-container pazOverflow' style='min-height:669px'>"
                                    +"<h3> <a href='#'>"+myObj.events[i].name + "</a></h3>"

									+"<img data-src='" + myObj.events[i].picLink + "' class='lazyload' alt='Event Screenshot " + myObj.events[i].name+ "'style='width:70%'>"
                                    +"<p>"+ myObj.events[i].timeStart +"</p>"
                                    +"<p>"+ myObj.events[i].date +"</p>"
                                    +"<p><a>"+ myObj.events[i].address +"</a></p>"
                                    +"<p>"+ myObj.events[i].description +"</p></div><br></div></div>";
                                             }

        }


                document.getElementById("loadEvents").innerHTML = x;
        }
};
xmlhttp.open("GET", "https://live.letmeknowzp.org/eventsXported.json", true);
xmlhttp.send();
</script>






 	<div class="w3-panel w3-margin-25centLeft" onclick="location.href='AllEvents.html'">
	 <h2 class="w3-right-align w3-teal w3 w3-hover-purple w3-margin-25centLeft">View All Events <i class="fa fa-arrow-right"></i></h2>

    </div>



</div>


<!-- ---------------------------------------------------------------------------------------------------------------------------Partial Programs Container -->
  <hr>
<div class="w3-container w3-padding-64 w3-theme-l5" id="program">
    <div class="w3-container" style="position:relative">
    <h1 class="w3-jumbo w3-text-red w3-left-align" ><b>Programs</b></h1>
    </div>

<p id="loadPrograms"></p>


<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                var prog = JSON.parse(this.responseText);

				var x="<ul class='w3-ul w3-card-4 w3-white' >";
                for (i in prog.programs)
                {

/*
                           x+=" <li onclick='ShowInfo(hello"+ ")' class='w3-bar PAZ-hover-Teal'> <div class='w3-bar-item w3-margin-bottom w3-container'>";
						               x+=" <img data-src='https://drive.google.com/thumbnail?id=1kDkWxNed-TVCavoZbNPhHB9NRuRS34Bt&sz=w160-h160' class=' w3-left lazyload PAZ-margin-10centRight' alt='Program picture'>";
                           x+=" <p class='w3-large w3-justify'><b>" + prog.programs[i].title +"</b></p>";
                           x+=" <p class='w3-justify'>"+ prog.programs[i].description +"</p>";
                           x+=" </div></li>";
*/

                    if(i <3){
                          x+= "<div id='eventItems' class='w3-row-padding w3-third'><div class='w3-container w3-hover-shadow w3-row-padding w3-center w3-card w3-white w3-container pazOverflow' style='min-height:669px'>"
                            +"<h3> <a href='#'>"+ prog.programs[i].title + "</a></h3>"
                            +"<img data-src='" + prog.programs[i].imagelink + "' class='lazyload' alt='Event Screenshot " + prog.programs[i].title+ "'style='width:70%'>"
                            +"<p>"+ prog.programs[i].date+"</p>"
                            +"<p>"+ prog.programs[i].time +"</p>"
                            +"<p><a>"+ prog.programs[i].address +"</a></p>"
                            +"<p>"+ prog.programs[i].description +"</p></div><br></div></div>";
                                     }



        }//End checking of input length
              x+="</ul>";

                document.getElementById("loadPrograms").innerHTML = x;

        }
};
xmlhttp.open("GET", "https://live.letmeknowzp.org/basicprograms.json", true);
xmlhttp.send();

</script>

 	<div class="w3-panel w3-margin-25centLeft" onclick="location.href='AllPrograms.html'">
	 <h2 class="w3-right-align w3-teal w3 w3-hover-purple w3-margin-25centLeft">View All Programs <i class="fa fa-arrow-right"></i></h2>

    </div>

</div>



<!-- -------------------------------------------------------------------------------------------------------Go to more events Button Container -->

<!-- ------------------------------------------------------------------------------------------------------------------------------Contact Row -->
<hr>
<div class="w3-row-padding w3-center w3-padding-64 w3-mobile" id="contact">
         <div class="w3-container" style="position:relative">
    <h1 class="w3-jumbo w3-text-red w3-left-align" ><b>Contact Us</b></h1>
    </div>


  <div class="w3-bar w3-black w3-margin-bottom w3-mobile">
    <button class="w3-bar-item w3-button tablink w3-teal" onclick="openCity(event,'ConTab')">Questions?</button>
    <button class="w3-bar-item w3-button tablink " onclick="openCity(event,'EveTab')">Reach your Community</button>




    <script>
  		function openCity(evt, cityName) {
  		  var i, x, tablinks;
  		  x = document.getElementsByClassName("city");
  		  for (i = 0; i < x.length; i++) {
  			x[i].style.display = "none";
  		  }
  		  tablinks = document.getElementsByClassName("tablink");
  		  for (i = 0; i < x.length; i++) {
  			tablinks[i].className = tablinks[i].className.replace(" w3-teal", "");
  		  }
  		  document.getElementById(cityName).style.display = "block";
  		  evt.currentTarget.className += " w3-teal";
  		}
  	</script>


  </div>

  <div id="EveTab" class="w3-container PAZ-animate-fading w3-mobile city" style="display:none">
<!-- -----------------------------------------------------------------Submit Event -->
   <div class="w3-container w3-card-4 w3-margin-right PAZ-margin-18-LR w3-padding w3-left-align">
        <h2 class="w3-text-blue w3-center">Reach out to your community</h2>

        <p > Know of, or are you hosting an event that you would like your community to become aware of? <br>
		Want to share a community service event to help out your community during these unprecedented times? Have a digital class you want your community to become aware of?
            <br>
		Sign in to your Google Account and submit a form with your event details.</p>

	   <p> Upon approval from our staff, your event will be shown on this site, letmeknow.zanproduction.org website Coronavirus Response</p>
        <p><span style="color: #A80000"><u><b>Please Note:</b> You will need to sign in to your gmail account in order to submit an event for review.</u></span></p>

        <p class = "w3-padding w3-center w3-margin-right ">
          <button class="w3-btn w3-blue w3-mobile w3-margin" onclick="window.open('https://forms.gle/qFrpR9V8GuNchUEi8'); ">Submit an Event</button>
          <button class="w3-btn w3-blue w3-mobile w3-margin" onclick="window.open('https://forms.gle/b7J6f3fxkTwdHqvu5'); ">Submit a Program</button>
			</p>

    </div>
   </div>



<!-- -----------------------------------------------------------------Submit Inquiry -->
  <div id="ConTab" class="w3-container PAZ-margin-18-LR PAZ-animate-fading city" >

  <script type="text/javascript">var submitted=false;</script>
<!--
  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='index.html#contact';}"></iframe>
-->
<!--<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='index.html#contact';}"></iframe>-->

  <form id="cform" class="w3-container w3-card-4" target="formDestination" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeciXWoB0rB8UUnnL4xv4l7uU1kcnlK0g123iIcjjjwZx2SAw/formResponse" method="post" target="hidden_iframe"
    onsubmit="submitted=true;">
      <h2 class="w3-text-blue">Say Hello</h2>
      <p>Feel free to send us a message with any comments and/or questions. </p>

      <p><label for="email" class="w3-text-blue w3-left"><b>Email:</b></label>
      <input id="email" class="w3-input w3-border" name="emailAddress" type="email" required></p>

      <p><label for="cq" class="w3-text-blue w3-left"><b>Comment or Question: </b></label>
      <textarea id="cq" class="w3-input w3-border" name="entry.1754437254" type="text" required></textarea></p>

      <p><button class="w3-btn w3-blue" onclick="sendNresetEnter()">Ask Away!</button></p>
  </form>

<p id="emailConfirm" class="w3-text-red w3-hide">Email has been sent, we will contact you shortly.</p>
<iframe class="w3-hide" name="formDestination"></iframe>
  </div>




</div>

<!-- ---------------------------------------------------------------------------------------------------------------------------Donate Container -->
  <hr>

  <div class="w3-container" style="position:relative">
  <h1 class="w3-jumbo w3-round w3-text-red w3-left-align" ><b>Donate</b></h1>
  </div>

<div class="w3-container w3-center w3-card-4 PAZ-margin-18-LR w3-padding-64 w3-theme-l5" id="doante">

<div id="Don" class="w3-container PAZ-margin-18-LR PAZ-animate-fading" >

  <h2>Help our cause</h2>
  <p>Consider donating, if you would like to help our cause to centralize and share information and resources with the community, continue the development of the site, support local groups, and support our partners.</p>
   <p><button class="w3-btn w3-round w3-blue w3-xlarge" ><a href="https://givebutter.com/LMK" target="_blank">Donate</a></button></p>
</div>



</div>

<script>
function sendNresetEnter()
{

      document.getElementById("cform").submit();
      //document.getElementById("cform").reset();

      var x = document.getElementById("emailConfirm");
          x.className = x.className.replace(" w3-hide", "");

    //     document.getElementById('cq').addEventListener('keypress', function(event) {
    //     if (event.keyCode == 13) {
    //         document.getElementById("cform").submit();
    //         document.getElementById("cform").reset();
    //         x.className = x.className.replace(" w3-hide", "");
    //     }
    //
    //     //
    //
    // });

document.getElementById("cform").reset();
}
</script>










<!-- -------------------------------------------------------------------------------------------------------------------------------Footer -->
<footer class="w3-container  w3-teal w3-center">
    <h4><u>Coming Soon</u></h4>
    <p class="w3-large w3-teal" href="javascript:void(0)" title="App Store"> <img data-src="img/download-on-the-app-store-apple.svg"  class="w3-button lazyload" alt="App Store icon" style="width:20%"> <!--Coming Soon --></p>
    <p class="w3-large w3-teal" href="javascript:void(0)" title="Play Store"> <img data-src="img/google-play-download-android-app.svg" class="w3-button lazyload" alt="Play Store icon" style="width:20%"> <!--Coming Soon --></p>


  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>

  <p class="w3-left-align ">
    LetMeKnow does not host or sponsor events, programs, or resources listed on this site. Remember to always be safe while participating in any of these events. By visiting and browsing this site, you are in an agreement of understanding that WE will not be held responsible for the accuracy of the information presented on this site.
    Always be safe and proceed with caution when attening and being part of the events, programs and resources mentioned on this site.
    Please see our <a href="Privacy.html"> Privacy Statement</a></p>


</footer>



<script>
// Script for side navigation
function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}

// Close side navigation
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



<script src="https://live.letmeknowzp.org/js/lazysizes.min.js" async></script>
	<!-- https://web.dev/codelab-use-lazysizes-to-lazyload-images/ -->


<div class="w3-hide">
  <script id="CookieDeclaration" src="https://consent.cookiebot.com/cc75aef2-b70d-4ab8-9ce1-7abb1ac8bb3f/cd.js" type="text/javascript" async></script>
</div>



</body>
</html>
